<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto&display=swap"
    rel="stylesheet" />
  <title>Team Codent - Nature's Navigator</title>
  <style>
    ::before,
    ::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Playfair Display, sans-serif;
      background: #f1f1f1;
    }

    .home {
      height: 100vh;
      position: relative;
    }

    video {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.6);
    }

    .home-content {
      width: 600px;
      margin: 0 auto;
      position: relative;
      top: 150px;
      color: #fff;
      z-index: 3;
    }

    .home-content h1 {
      font-family: Playfair Display, serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 85px;
      line-height: 1.1;
    }

    .middle-line {
      height: 200px;
      width: 2px;
      background: #fff;
      margin: 40px auto;
    }

    .home-content button {
      display: block;
      font-size: 20px;
      border: 1px solid #f1f1f1;
      border-radius: 5px;
      background: transparent;
      color: #fff;
      margin: 50px auto 0;
      padding: 16px 30px;
      cursor: pointer;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: fixed;
      top: 10;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: transparent;
      z-index: 999;
    }

    .navbar-title {
      font-size: 50px;
      -webkit-text-stroke: 0.5px #fff;
      color: transparent;
      transition: 0.5s;
    }

    .navbar-title:hover {
      -webkit-text-stroke: 0.5px #fff;
      color: #ffffffdc;
    }

    .navbar-button {
      background-color: transparent;
      color: #fff;
      font-size: 18px;
      font-weight: 20;
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 80px;
      transform: translateY(-50%);
      padding: 14px 50px;
      border: 2px solid #fff;
      border-radius: 40px;
      margin-top: 20px;
    }

    .navbar-button:hover {
      text-decoration: underline;
      color: #ffffff;
      /* Added color to make text visible on hover */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 50px);
      padding-top: 100px;
      font-size: 20px;
      color: #fff;
      font-style: oblique;
      position: relative;
      background-color: transparent;
      z-index: 1;
    }

    .about-sidebar {
      position: fixed;
      top: 0;
      right: -250px;
      /* Updated to right */
      width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(86, 78, 78, 0.8);
      backdrop-filter: blur(10px);
      /* Added backdrop filter for blur */
      transition: right 0.3s ease-in-out;
      /* Updated to right */
      z-index: 998;
      border-radius: 50px;
    }

    .about-sidebar.active {
      right: 0;
      /* Updated to right */
    }

    .team-members,
    .college-name {
      list-style: none;
      margin: 200;
      padding: 20;
      font-size: 20px;
      text-align: left;
      color: #ffffff;
    }

    .upload-button {
      background-color: #5df171;
      color: #fff;
      border: none;
      padding: 14px 60px;
      font-size: 16px;
      border-radius: 40px;
      cursor: pointer;
    }

    .upload-button:hover {
      background-color: #34b841;
    }

    .upload-area {
      border: 2px dashed #ccc;
      padding: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      position: relative;
      border-radius: 10px;
      backdrop-filter: blur(4px);
    }

    .upload-icon {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .upload-text {
      font-size: 18px;
      color: #666;
    }

    .hidden {
      display: none;
    }

    .progress-bar {
      width: 100%;
      max-width: 400px;
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .progress {
      height: 100%;
      width: 0;
      background-color: #32f2e5;
      border-radius: 10px;
      transition: width 0.3s ease-in-out;
    }

    .file-name {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="home">
    <video autoplay muted loop>
      <source src="static/Navigator.mp4" type="video/mp4" />
    </video>
    <div class="navbar" controls>
      <h1 class="navbar-title">Nature's Navigator</h1>
      <button class="navbar-button" onclick="toggleAbout()">About</button>
    </div>
    <div class="container">
      <h1>Upload the File</h1>
      <div class="upload-area" onclick="document.getElementById('file-input').click()">
        <p class="upload-text">You can browse the files here by clicking here</p>
      </div>
      <form action="{{ url_for('view') }}" method="post" enctype="multipart/form-data">
        <input id="file-input" type="file" name="file" class="hidden"
          accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
          onchange="handleFileSelect(event)">
        <div class="progress-bar hidden">
          <div class="progress"></div>
        </div>
        <p class="file-name"></p>
        <button class="upload-button" onclick="uploadFile()">Upload</button>
      </form>
      <div id="loader">
        <p class="upload-text">Please wait...</p>
      </div>
    </div>

    <div class="about-sidebar" onclick="toggleAbout()">
      <ul class="team-members">
        <li>Team name:</li>
        <li>Codent</li>
        <br>
        <li>Team members:</li>
        <li>Nalini R</li>
        <li>Padmapriyan N</li>
        <li>Mythily M</li>
        <li>Kaviya R</li>
        <li>Keerthana A K</li>
        <br>
        <li>College name:</li>
        <li>K S Rangasamy College of Technology</li>
      </ul>
    </div>
  </div>
  <script>
    var x = document.getElementById("loader");
    x.style.display = "none";
    function toggleAbout() {
      var aboutSidebar = document.querySelector('.about-sidebar');
      aboutSidebar.classList.toggle('active');

      if (aboutSidebar.classList.contains('active')) {
        aboutSidebar.style.right = '0'; // Show sidebar by setting right to 0
      } else {
        aboutSidebar.style.right = '-250px'; // Hide sidebar by setting right to -250px
      }
    }

    function handleFileSelect(event) {
      var file = event.target.files[0];
      if (file) {
        document.querySelector('.upload-area').classList.add('hidden');
        document.querySelector('.progress-bar').classList.remove('hidden');
        document.querySelector('.file-name').textContent = file.name;
      }
    }

    function uploadFile() {
      var x = document.getElementById("loader");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
      var progressBar = document.querySelector('.progress');
      var progress = 0;
      var interval = setInterval(function () {
        progress++;
        progressBar.style.width = progress + '%';
        if (progress >= 100) {
          clearInterval(interval);
        }
      }, 30);
      // Simulating file upload
      setTimeout(function () {
        progressBar.style.width = '100%';
        document.querySelector('.upload-area').classList.add('hidden');
        document.querySelector('.progress-bar').classList.add('hidden');
        document.querySelector('.file-name').textContent = '';
      }, 3000);
    }
  </script>
  </div>

</body>

</html>